# p12bridge-desktop

./: .gitignore  P12Bridge.sln  README.md  README.zh-CN.md
.github/workflows/: release.yml
docs/: design.md  implement.md  manual-verification.md  prd.md
src/P12Bridge.Core/: AppStoreConnectApp.cs  AppStoreConnectAppLookupErrorCodes.cs  AppStoreConnectAppLookupRequest.cs  AppStoreConnectAppLookupResult.cs  (+130 more)
src/P12Bridge.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P12Bridge.Desktop.csproj
src/P12Bridge.Infrastructure/: AppStoreConnectAppLookupService.cs  AppStoreConnectBuildLookupService.cs  AppStoreConnectBundleIdLookupService.cs  AppStoreConnectCertificateLookupService.cs  AppStoreConnectDeviceLookupService.cs  AppStoreConnectProfileLookupService.cs  AppStoreConnectRemotePreflightService.cs  AppleDeveloperAuthService.cs  AssetExpirationReminderService.cs  BinaryPropertyListReader.cs  CertificateProjectBackupNames.cs  CertificateProjectBackupService.cs  CertificateProjectService.cs  DpapiSecretProtector.cs  IClock.cs  IProcessRunner.cs  InMemoryOperationHistoryService.cs  IpaImportService.cs  IpaInspector.cs  JsonOperationHistoryService.cs  JsonUploadSettingsService.cs  LocalAssetLibraryService.cs  LocalCertificateService.cs  OperationHistoryExportFormatter.cs  OperationHistoryRedactor.cs  P12Bridge.Infrastructure.csproj  ProcessRunRequest.cs  ProcessRunResult.cs  ProvisioningProfileImportService.cs  ProvisioningProfileParser.cs  SystemClock.cs  SystemProcessRunner.cs  TextExportService.cs  TransporterUploadService.cs
(+38 files in other folders)
